<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sheephun</groupId>
    <artifactId>KomiBattlePass</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>KomiBattlePass</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- ✅ Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- ✅ Shade config (fixed + improved) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <outputDirectory>C:\Users\SheepHun\OneDrive\Desktop\GhostRoyale\plugins</outputDirectory>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <finalName>GhostRoyale</finalName>

                    <relocations>
                        <!-- MongoDB -->
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>me.sheephun.ghostroyale.libs.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bson</pattern>
                            <shadedPattern>me.sheephun.ghostroyale.libs.bson</shadedPattern>
                        </relocation>

                        <!-- ✅ SmartInvs relocation -->
                        <relocation>
                            <pattern>fr.minuskube.inv</pattern>
                            <shadedPattern>me.sheephun.ghostroyale.libs.smartinvs</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <!-- General META-INF cleanup -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>

                        <!-- ✅ Exclude SmartInvs plugin.yml so Bukkit doesn't try to load it -->
                        <filter>
                            <artifact>fr.minuskube.inv:smart-invs</artifact>
                            <excludes>
                                <exclude>plugin.yml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>5.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- ✅ SmartInvs (will be shaded, relocated, not loaded as a plugin) -->
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
            <version>1.2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.sheephun</groupId>
            <artifactId>GhostRoyale</artifactId>
            <version>1.21</version>
            <scope>system</scope>
            <systemPath>C:/Users/SheepHun/IdeaProjects/GhostRoyale/target/GhostRoyale-1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
